# Banking

./: JKL.Banking.sln
JKL.Banking.BL/: CustomerManager.cs  DepositManager.cs  JKL.Banking.BL.csproj  WithdrawalManager.cs
JKL.Banking.BL.Models/: Customer.cs  Deposit.cs  MySettings.cs  Person.cs  Withdrawal.cs
JKL.Banking.BL.Test/: JKL.Banking.BL.Test.csproj  utCustomer.cs  utDeposit.cs  utWithdrawal.cs
JKL.Banking.DB/: JKL.Banking.DB.refactorlog  JKL.Banking.DB.sqlproj  local.publish.xml
JKL.Banking.DB/PostDeploy/: Script.PostDeployment.sql  Script.PostDeployment1.sql
JKL.Banking.DB/PostDeploy/DefaultData/: Customers.sql  Deposits.sql  Withdrawals.sql
JKL.Banking.DB/PreDeploy/: Script.PreDeployment1.sql
JKL.Banking.DB/Tables/: tblCustomers.sql  tblDeposits.sql  tblWithdrawals.sql
JKL.Banking.UI/: JKL.Banking.UI.csproj  Program.cs  appsettings.json  frmBanking.Designer.cs  frmBanking.cs  frmBanking.resx  frmDeposit.Designer.cs  frmDeposit.cs  frmWithdrawal.Designer.cs  frmWithdrawal.cs
JKL.Utility.PL/: Database.cs  FileIO.cs
